{
  "name": "backdoor",
  "version": "1.1.0",
  "description": "Test app to make a slackbot able to open office door.",
  "main": "gpio.js",
  "dependencies": {
    "forever": "^0.15.3",
    "node-localdb": "0.0.3",
    "querystring": "^0.2.0",
    "request-ip": "^2.0.2",
    "rpi-gpio": "^0.9.1",
    "serialport": "^6.0.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "husky": "^0.14.3"
  },
  "scripts": {
    "precommit": "eslint gpio.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node gpio.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stulikov/backdoor.git"
  },
  "author": "Alexey Stulikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stulikov/backdoor/issues"
  },
  "homepage": "https://github.com/Stulikov/backdoor#readme"
}
